<!DOCTYPE html>
<html lang="en">
<head>
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sketch Project</h1>
    <input type="number" id="gridSizeInput" placeholder="Enter grid size (e.g., 4)">
    <button id="generateGrid">Generate Grid</button>
    <div class="container">
        <!-- <div class="pixel"></div> -->
    </div>

</body>
</html>